{
  "name": "pbkdf2-wrapper",
  "version": "2.0.0",
  "description": "A wrapper around the inbuilt pbkdf2 crypto function for password hashing",
  "keywords": [
    "pbkdf2",
    "kdf",
    "salt",
    "hash",
    "password",
    "verify",
    "compare",
    "hex"
  ],
  "files": [
    "*.js",
    "README.md"
  ],
  "main": "index.js",
  "scripts": {
    "test": "c8 -o /tmp node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwylde/pbkdf2-wrapper.git"
  },
  "author": {
    "name": "Mark Wylde",
    "email": "me@markwylde.com",
    "url": "https://github.com/markwylde"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markwylde/pbkdf2-wrapper/issues"
  },
  "homepage": "https://github.com/markwylde/pbkdf2-wrapper#readme",
  "devDependencies": {
    "basictap": "^2.0.1",
    "c8": "^7.7.3"
  }
}
